在Config.json里配置ip列表 ip列表的的索引

启动参数提示, 房间类型(roomType) 1:欢乐场 2:标准场 3:新收场
        Config的RobotType == 0 有如下启动格式
            启动格式1(1个参数，默认启动20个机器人): " ./robot 房间号" 
                示例: "./robot 10000"
            启动格式2(2个参数): "./robot 房间号 机器人数"
                示例:"./robot 10000 18"
        Config的RobotType == 1 有如下启动格式
            启动格式3(4参数): " ./robot 房间类型(roomType) 房间开始游戏需要的人数 创建房间数 每个房间创建的机器人数目" 
                示例: ”./robot 1 10 10000 20“
        Config的RobotType == 2 有如下启动格式
            启动格式3(2参数): " ./robot 房间类型(roomType) 机器人数" 
                示例: ”./robot 1 10“

启动参数 双击 robot运行后查看

